# HabitApp

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  init-db.sql  liquibase.properties  pom.xml
habitapp-audit-logger-starter/: pom.xml
habitapp-audit-logger-starter/src/main/java/habitapp/com/habitappauditloggerstarter/annotations/: Loggable.java
habitapp-audit-logger-starter/src/main/java/habitapp/com/habitappauditloggerstarter/aspects/: LoggableAspect.java
habitapp-audit-logger-starter/src/main/resources/: application.properties
habitapp-core/: pom.xml
habitapp-core/src/main/java/habitapp/: App.java  AppConfig.java  WebAppInitializer.java
habitapp-core/src/main/resources/: admin.yml  application.yml  jwt.yml
habitapp-core/src/test/java/: DataBaseTest.java
habitapp-swagger-starter/: pom.xml
habitapp-swagger-starter/src/main/java/habitapp/com/habitappswaggerstarter/annotations/: EnableSwagger.java
habitapp-swagger-starter/src/main/java/habitapp/com/habitappswaggerstarter/config/: SwaggerConfig.java
habitapp-swagger-starter/src/main/resources/: application.properties
habitapp-swagger-starter/src/main/resources/META_INF/: spring.factories
src/main/java/actions/: HabitsRedactor.java  HabitsStatistics.java  ProfileRedactor.java
src/main/java/adminstration/: Admin.java  AdminBlocator.java  AdminPanel.java  AdminRemover.java
src/main/java/checker/: ExitChecker.java  PasswordChecker.java
src/main/java/checkers/: ExitChecker.java  PasswordChecker.java
src/main/java/configuration/: ConfigurationManager.java
src/main/java/entities/: Habit.java  User.java
src/main/java/entrypoint/: Authentication.java  Authorization.java  Commands.java  Identification.java  Registration.java  Start.java
src/main/java/enums/: AdminCommand.java  HabitCommand.java  HabitFrequency.java  MenuCommand.java  PartOfHabit.java  Period.java  ProfileCommand.java  Sorting.java  StatisticsCommand.java
src/main/java/habitapp/: App.java  AppConfig.java  SQLQueries.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/habitapp/annotaions/: Loggable.java
src/main/java/habitapp/annotations/: Loggable.java
src/main/java/habitapp/aspects/: LoggableAspect.java
src/main/java/habitapp/configuration/: ConfigurationManager.java
src/main/java/habitapp/controllers/: AccountController.java  AuthorizationController.java  ChangeHabitController.java  CreateHabitController.java  ExitController.java  GetCompletedDaysController.java  GetComplitedDaysController.java  HabitsController.java  LoginController.java  MarkHabitController.java  RedactHabitController.java  RedactProfileController.java  RegisterController.java  RegistrationController.java  RemoveAccountController.java  RemovehabitController.java  SessionCheckController.java  ShowHabitsController.java
src/main/java/habitapp/dbconnection/: ConnectionManager.java
src/main/java/habitapp/dto/: HabitDTO.java  MessageDTO.java  UserDTO.java
src/main/java/habitapp/entities/: Habit.java  User.java
src/main/java/habitapp/enums/: HabitFrequency.java
src/main/java/habitapp/exceptions/: UserIllegalRequestException.java
src/main/java/habitapp/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/habitapp/mappers/: HabitMapper.java  UserMapper.java
src/main/java/habitapp/repositories/: CompletedDaysRepository.java  CompletedDaysRepositoryImpl.java  HabitappDAO.java  HabitappRepository.java  HabitsRepository.java  HabitsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/habitapp/services/: HabitService.java  HabitsService.java  HabitsServiceImpl.java  UserService.java  UsersService.java  UsersServiceImpl.java
src/main/java/habitapp/validators/: UserValidator.java
src/main/java/habitchangers/: HabitChooser.java  HabitCreator.java  HabitEditor.java  HabitIndicator.java  HabitMarker.java  HabitRemover.java  HabitUnmarker.java
src/main/java/in/: AuthenticationReader.java  AuthorizationReader.java  IdentificationReader.java  ProfileRedactorReader.java  Reader.java  RegistrationReader.java
src/main/java/liquibase/: ConfigurationManager.java  LiquibaseManager.java
src/main/java/menus/: AuthorizationMenu.java  ChooserStatisticsPeriodMenu.java  Commander.java  HabitsRedactorMenu.java  HabitsStatisticsMenu.java  IncomplitedHabitsMenu.java  ProfileMenu.java
src/main/java/statistics/: DayStatisticsHabit.java  MonthStatisticsHabit.java  ProgressReport.java  StatisticsCreator.java  StreakCalculator.java  SuccessCalculator.java  WeekStatisticsHabit.java
src/main/java/storage/: User.java  UsersController.java  UsersStorage.java
src/main/java/validate/: AdminPanelValidator.java  AdminRemoverValidator.java  CommandAuthorizationValidator.java  CommandHabitValidator.java  CommandProfileValidator.java  CommandValidator.java  EmailValidator.java  HabitChooserValidator.java  HabitEditorValidator.java  HabitIndicatorValidator.java  IncomplitedHabitsMenuValidator.java  NameValidator.java  PasswordValidator.java  StatisticsPeriodMenuValidator.java  StatisticsValidator.java
src/main/java/wait/: Waiter.java
src/main/resources/: admin.properties  application.properties  application.yml  log4j2.xml
src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml  003-add-foreign-keys.xml  changelog.xml  insert-data.xml
src/test/java/: DataBaseTest.java
src/test/java/adminstration/: AdminBlocatorTest.java
src/test/java/entities/: HabitTest.java  UserTest.java
src/test/java/habitapp/controllers/: AccountControllerTest.java  ExitControllerTest.java  GetCompletedDaysControllerTest.java  HabitsControllerTest.java  LoginControllerTest.java  MarkHabitControllerTest.java  RegisterControllerTest.java  SessionCheckControllerTest.java
src/test/java/habitchangers/: HabitChooserTest.java
src/test/java/statistics/: MonthStatisticsHabitTest.java  StreakCalculatorTest.java
src/test/java/test-containers/: DataBaseTest.java
src/test/java/validate/: CommandHabitValidatorTest.java  HabitEditorValidatorTest.java  IncomplitedHabitsMenuValidatorTest.java
(+94 files in other folders)
