defaultSchemaName=service
liquibase.default-schema-name=service

url=jdbc:postgresql://localhost:5432/habitappdb
username=habitapp
password=habitapppassword

changeLogFile=db/changelog/changelog.xml

databaseChangeLogTable=service.databasechangelog
databaseChangeLogLockTable=service.databasechangeloglock